{
 "num_layers": 4,
 "d_model": 128,
 "dff": 512,
 "num_heads": 8,
 "dropout_rate": 0.1,
 "lowerdim": 256,
 "attn_version": 1,
 "do_classification": true,
 "class_weight": 1.0,
 "class_buffer_layers": 0,
 "class_dropout": 0.1,
 "do_reconstruction": true,
 "recon_weight": 1.0,
 "blind_decoder_mask": true,
 "is_training": true,
 "optimizer": "Adam",
 "lr": 0.01,
 "lr_scheduler": "WarmupDecay",
 "warmup_steps": 10000,
 "batch_size": 128,
 "num_epochs": 11,
 "save_every": 10.0,
 "safety_save": 1.0,
 "autograph": true,
 "log_every": 100,
 "notify_every": 5000,
 "slack_config": "token.secret",
 "goal": "Final model to be published with CVPR paper (continuous version)",
 "max_seq_len": 200,
 "shuffle_stroke": false,
 "token_type": "dictionary",
 "use_continuous_data": true,
 "use_absolute_strokes": false,
 "tokenizer_dict_file": "prep_data/sketch_token/token_dict.pkl",
 "tokenizer_resolution": 100,
 "augment_stroke_prob": 0.1,
 "random_scale_factor": 0.1
}